lands/lands/lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lands.Views.LoginPage"
             Title="Login"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>

        <ScrollView>
            
        
        <StackLayout
            Padding="10,20,10,5">
            
            
            <Image 
                WidthRequest="70"
                Source = "appalomitasLogo2.png">
                
            </Image>

            <Label Text="apPalomitas" 
                   FontSize="Large"
                   FontAttributes="Bold" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">

            </Label>
            
            <Grid 
                Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>


                    <ColumnDefinition Width="2*"/>


                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Email"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"/>

                <Entry Grid.Row="0"
                       Grid.Column="1"
                       Keyboard="Email"
                       Placeholder = "Enter your email..."
                       VerticalOptions="Center"
                       >

                </Entry>

                <Label 
                    Text="Password"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true" 
                    Placeholder= "Enter your Password..."
                    VerticalOptions="Center"
                    
                   >

                </Entry>
            </Grid>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label Text="Rememberme in this device"
                       VerticalOptions="Center"
                       >


                </Label>
                <Switch
                    HorizontalOptions="End">

                </Switch>

            </StackLayout>

            

            
            <ActivityIndicator>
                
            </ActivityIndicator>

            <StackLayout
                Margin="40,0">
                
                <Button
                    BorderRadius="23"
                    Text="Login"
                    BackgroundColor="Navy"
                    HeightRequest="46"
                    TextColor="White"
                >

                </Button>

                <Button
                    BorderRadius="23"
                    Text="Register"
                    BackgroundColor="Purple"
                    TextColor="White"
                    HeightRequest="46"
                    >

                </Button>
            </StackLayout>

            <StackLayout 
                
                HorizontalOptions="Center"
                Orientation="Horizontal">
                
                <Image 
                    WidthRequest="50"
                    Source = "facebook-logo.png">

                </Image>

                <Image 
                    WidthRequest="40"
                    Source = "twitter-logo.png">

                </Image>

                <Image 
                    WidthRequest="40"
                    Source = "instagram-logo.png">

                </Image>



            </StackLayout>
           
        </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>