lands/lands/lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login"
             >
    <ContentPage.Content>

        <ScrollView
            BindingContext="{Binding Login  }">


            <StackLayout
                Padding="5">


                

                <StackLayout
                    VerticalOptions="Start"
                    >


                    <Image 
                    WidthRequest="100"
                    VerticalOptions="Start"
                    Source = "appalomitasLogo2.png">

                    </Image>

                    <Label Text="apPalomitas" 
                           FontSize="Large"
                           FontAttributes="Bold" 
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand">

                    </Label>


                    <Grid
                        VerticalOptions="CenterAndExpand"
                        Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>


                            <ColumnDefinition Width="2*"/>


                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Email"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand"/>

                        <Entry Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Email, Mode=TwoWay}"
                               Keyboard="Email"
                               Placeholder = "Enter your email..."
                               VerticalOptions="Center"
                           >

                        </Entry>

                        <Label 
                                Text="Password"
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalOptions="Center"
                                HorizontalOptions="CenterAndExpand">
                        </Label>
                        <Entry
                                Grid.Row="1"
                                Text="{Binding Password, Mode=TwoWay}"
                                Grid.Column="1"
                                IsPassword="true" 
                                Placeholder= "Enter your Password..."
                                VerticalOptions="Center"
                    
                       >

                        </Entry>
                    </Grid>

                    <ActivityIndicator
                        VerticalOptions="CenterAndExpand"
                        IsRunning="{Binding IsRunning,Mode=TwoWay}">

                    </ActivityIndicator>


                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <Label Text="Rememberme in this device"
                           VerticalOptions="Center"
                           >


                        </Label>
                        <Switch
                            IsToggled="{Binding IsRemembered,Mode=TwoWay}"
                                HorizontalOptions="End">

                        </Switch>

                    </StackLayout>


                    <Label
                            VerticalOptions="CenterAndExpand"
                            Text="Forgot your password?"
                            HorizontalOptions="Center"
                            TextColor="Blue">

                    </Label>

                    
                </StackLayout>

                <StackLayout
                        Margin="40,0"
                        Orientation="Horizontal">


                    <Button
                            Command="{Binding LoginCommand}"
                            BorderRadius="23"
                            HeightRequest="46"
                            Text="Login"
                            BackgroundColor="Navy"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                            
                            TextColor="White"
                    >

                    </Button>

                    <Button
                            BorderRadius="23"
                            HeightRequest="46"
                            Text="Register"
                            BackgroundColor="Purple"
                            HorizontalOptions="FillAndExpand"
                            TextColor="White"
                            IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        
                        >

                    </Button>

                </StackLayout>

                <StackLayout 
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"  
                    Orientation="Horizontal">

                    <Image 
                        WidthRequest="74"
                        Source = "facebook-logo.png">

                    </Image>

                    <Image 
                        WidthRequest="53"
                        Source = "twitter-logo.png">

                    </Image>

                    <Image 
                        WidthRequest="53"
                        Source = "instagram-logo.png">

                    </Image>



                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>